-------------------------------------------------------------------------------
Test set: DockerProject.Docker_Project.TestMain
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec <<< FAILURE!
DockerProject.Docker_Project.TestMain.testInputIsEven()  Time elapsed: 0.018 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at DockerProject.Docker_Project.TestMain.testInputIsEven(TestMain.java:12)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:606)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	... 19 more

